{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^4.16.0",
    "@react-email/button": "^0.0.9",
    "@react-email/components": "^0.0.7",
    "@react-email/html": "^0.0.4",
    "@react-email/render": "^0.0.7",
    "@stripe/stripe-js": "^1.54.1",
    "@vercel/analytics": "^1.0.1",
    "@vercel/postgres": "^0.3.2",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "gray-matter": "^4.0.3",
    "luxon": "^3.3.0",
    "moment": "^2.29.4",
    "next": "latest",
    "next-auth": "^4.22.1",
    "next-connect": "^1.0.0",
    "nodemailer": "^6.9.3",
    "plaid": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plaid-link": "^3.4.0",
    "recharts": "^2.7.2",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "stripe": "^12.10.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "prisma": "^4.16.0",
    "tailwindcss": "^3.1.4"
  }
}
