{
  "crons": [{
    "path": "/api/cron/send_monthly_email",
    "schedule": "0 8 1 * *"
  },
  {
    "path": "/api/cron/send_weekly_email",
    "schedule": "0 8 * * 1"
  },{
    "path": "/api/cron/auto_sync_update",
    "schedule": "0 20 * * 6"
  }]
}